{
  "name": "LeetCode Solutions",
  "short_name": "LeetCode Solns.",
  "description": "Notes on LeetCode's problem-solving and basics of algorithms",
  "start_url": "index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#ffc107",
  "theme_color": "#ff6e42"
}
